<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random User Generator</title>
        
    </head> 
    <body>

        
        <div id="app">
            <img v-bind:src="photo" alt="" /> 
                <!--<img v-bind:src="photo" alt="" />-->
                <!--<h1>{{firstName}} {{lastName}} </h1>-->
                 <!--<h3> User Name: {{email1}}</h3>-->
            <h3> User Name: {{email}}</h3> 
            <h3> Number:  {{number}}</h3> 
            <button v-on:click="getUser()"> Get Random User </button> 
             <!--{{ message}}-->  
        </div>

        <div id="app2">
             <div id = "nom">
               <img v-bind:src="chosenPhoto" alt="" />  <img v-bind:src="chosenPhoto2" alt="" /> 
               <p class="nom1">{{chosenName}}</p>             
               <p class="nom2">{{chosenName2}}</p> 
               <p class="nom3">{{chosenName3}}</p> 

               <p class="num1">{{chosenNum}}</p>
               <p class="num2">{{chosenNum2}}</p>
               <p class="num3">{{chosenNum3}}</p>
               <button @click="picker">Choose!</button> 
             </div>
        </div>

        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="https://unpkg.com/vue@3.2.19"></script>       
        <script src="./js/app.js"></script>
        
        </script>
             
    </body>

</html>    
